<html>

<head>
    <title>
        WorkOut
    </title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #header {
            background-image: url("https://c4.wallpaperflare.com/wallpaper/239/753/277/women-model-brunette-ponytail-wallpaper-preview.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #footer {
            background-color: #01dcfc;
            padding: 20px;
        }

        #footer-image {
            height: 4rem;
            width: 4rem;

        }

        #read-more {
            width: 200px;
            height: 40px;
            background-color: black;
            color: white;
            font-size: 15px;
        }

        .photo-section img {
            height: 100px;
            width: 100px;
            border-radius: 100%;
            outline: 3px solid black;
            border: 2px solid white;
        }

        .photo-section>.col-lg-3>#title {
            font-size: 15px;
            padding-top: 15px;
            font-weight: bolder;
            color: black;
        }

        .photo-section>.col-lg-3>#sub-title {
            font-size: 13px;
            color: grey
        }

        #my-image {
            height: 200px;
            width: 250px;
        }

        .fourth-section>.col-lg-3>#title {
            color: black;
            font-size: 15px;
        }

        .fourth-section>.col-lg-3>#sub-title {
            color: grey;
            font-size: 12px;
        }

        .fourth-section>.col-lg-3>#button {
            color: #01dcfc;
            font-size: 15px;
            font-weight: bolder;
        }
    </style>
</head>

<body class="container">
    <div class="row" style="padding : 20px ; padding-bottom: 150px; padding-left: 70px;" id="header">

        <p style="font-size: 50px; font-weight: 800; padding-top: 240px; color: white;"> One Stop For <br> Fitness</p>
        <button id="read-more">READ MORE</button>
    </div>
    <div class="row text-center photo-section"
        style="padding-top: 70px; padding-right: 70px; padding-left: 70px; padding-bottom: 30px;">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
            <img src="https://cdn-prod.medicalnewstoday.com/content/images/articles/327/327086/a-woman-doing-the-bow-yoga-pose.jpg"
                alt="yoga">
            <p id="title"><b> MOVEMENT</b></p>
            <p id="sub-title">Start by simple steps,and later you will be surprised by your progress.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
            <img src="https://static.toiimg.com/photo/msid-70159161/70159161.jpg?731710" alt="yoga1">
            <p id="title"><b> TIME</b></p>
            <p id="sub-title">Spend forty minutes for your <br> training.it is enough to start.</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
            <img src="https://www.yogabasics.com/yogabasics2017/wp-content/uploads/2022/02/yoga-practice.jpg"
                alt="yoga2">
            <p id="title"><b>PRACTICE</b></p>
            <p id="sub-title">Take two or three workouts a week <br> to maintain your level</p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
            <img src="https://assets.sweat.com/html_body_blocks/images/000/021/037/original/Y2018_Summer_Series_Gym_Kelsey_14_074_imagelibrary_Low_res_1200x800_5b2df79_en49c503d8e64bde140b1a113c5926d9d6.jpg?1657780099"
                alt=" yoga3">
            <p id="title"><b>WEIGHT LOSS</b></p>
            <p id="sub-title">Acheive your goals,it will be hard sometimes but it is worth it.</p>
        </div>

    </div>
    <div class="row text-center" style="padding-bottom: 20px;">
        <p style="font-size: 25px; color: black"><b> TAKE CHANGE OF YOUR LIFE</b></p>
    </div>

    <div class="row fourth-section" style="padding-top: 20px; margin: 0px;">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
            <p id="title"><b>ONE-HOUR WORKOUT</b></p>
            <p id="sub-title">Being engaged in sports,a person can change himself,his personality and his life.</p>
            <p id="button">READ MORE <span class="glyphicon glyphicon-play"></span></p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 text-right">
            <img src="https://thumbs.dreamstime.com/b/blonde-woman-holding-coffee-mug-20103068.jpg"
                alt="women-with-coffee" id="my-image">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
            <p id="title"><b>BODY BALANCE</b></p>
            <p id="sub-title">Systematic exercise provides a healthy sleep</p>
            <p id="button">READ MORE <span class="glyphicon glyphicon-play"></span></p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 text-right">
            <img src="https://th.bing.com/th/id/OIP.QkW7CNttqBq9A5aqIlqIVQHaLH?pid=ImgDet&rs=1"
                alt="boy-with-a-basketball" id="my-image">
        </div>
    </div>

    <div class="row" id="footer">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">

        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" >
            <img src="https://static.vecteezy.com/system/resources/previews/011/336/914/original/gym-and-fitness-logo-png.png"
                alt="logo1" id="footer-image">
        </div>
        <div class="col-lg-2  col-md-2 col-sm-2 col-xs-2" >
            <img src="https://static.vecteezy.com/system/resources/previews/001/191/989/non_2x/circle-logo-png.png"
                alt="logo2" id="footer-image">
        </div>
        <div class="col-lg-2  col-md-2 col-sm-2 col-xs-2" >
            <img id="footer-image"
                src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png"
                alt="logo3" height="100px">
        </div>
        <div class="col-lg-2  col-md-2 col-sm-2 col-xs-2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Wikimedia-logo.png" alt="logo4"
                id="footer-image">
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Android_O_Preview_Logo.png" alt="logo5"
                id="footer-image">
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">

        </div>
    </div>
</body>

</html>